OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini
SHOPIFY_STORE_DOMAIN=marlas-fashions.myshopify.com
SHOPIFY_ACCESS_TOKEN=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

