OPENAI_API_KEY=sk-proj-DsIn8CPlrfqayeJW9BB9T3BlbkFJKXVhOA9hPg0bIx9rXeUC 
OPENAI_MODEL=gpt-4.1-mini
SHOPIFY_STORE_DOMAIN=marlas-fashions.myshopify.com
SHOPIFY_ACCESS_TOKEN=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

